{
  "name": "shared-utils",
  "description": "contains useful utilities to read/write WAV file to/from a buffer, various float to int conversions, 32 bit float to 16 bit int conversion, random number generator for ints or floats in which optionally uses same random sequence across runs",
  "main": "src/node_utils.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottstensland/shared-utils.git"
  },
  "scripts": {
    "test": "node test/node_cli_test.js"
  },
  "keywords": [
    "format",
    "float",
    "integer",
    "utility",
    "random"
  ],
  "author": "Scott Stensland <scottstensland@gmail.com> (http://catfoodnation.com/)",
  "bugs": {
    "url": "https://github.com/scottstensland/shared-utils/issues"
  },
  "homepage": "https://github.com/scottstensland/shared-utils",
  "licenses": [
    {
      "type": "WTFPL – Do What the Fuck You Want to Public License",
      "url": "http://www.wtfpl.net"
    }
  ],
  "version": "0.1.3-1"
}
